<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex4-opacity</title>
    <style>
        .container {
            position: relative;
        }

        .background {
            height: 500px;
            background: url('../images/Muse\ du\ Louvre.jpg') no-repeat;
            /* position: relative; */
            background-size: cover;
            opacity: 1;
        }

        h1 {
            margin: 0;
            position: absolute;
            /* left: 50%; */
            bottom: 0;
            width: 100%;
            color: white;
            text-align: center;
            opacity: .3;
        }

        .container:hover .background {
            opacity: .3
        }

        .container:hover h1 {
            opacity: 1
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="background"></div>
        <h1>Paris</h1>
    </div>
</body>

</html>