<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex4-hover+opacity</title>
    <style>
        .container {
            position: relative;
        }

        .background {
            height: 500px;
            /* linear-gradient為漸層色遮罩用 */
            background: linear-gradient(rgba(255, 255, 255, .7), rgba(255, 255, 255, .7)), url('../images/MuseduLouvre.jpg') center center no-repeat;
            background-size: cover;
            opacity: 1;
        }

        h1 {
            margin: 0;
            position: absolute;
            /* left: 50%; */
            bottom: 0px;
            width: 100%;
            color: rgb(15, 13, 13);
            text-align: center;
            /* opacity: .3; */
        }

        .container:hover .background {
            opacity: .3
        }

        .container:hover h1 {
            opacity: 1
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="background">
            <h1>Paris</h1>
        </div>

    </div>
</body>

</html>