<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>linear-gradient</title>
    <style>
        .box {
            width: 100%;
            height: 100px;
            margin-bottom: 20px;
        }

        /* 顏色由上至下分布 */
        .grad1 {
            background: linear-gradient(red, orange, yellow, green, blue)
        }

        /* 顏色從左向右分布 */
        .grad2 {
            background: linear-gradient(to right, red, orange, yellow, green, blue)
        }

        /* 顏色傾斜135度分布 */
        .grad3 {
            background: linear-gradient(135deg, red, orange, yellow, green, blue)
        }

        /* 顏色向右且依顏色比例分布 */
        .grad4 {
            background: linear-gradient(to right, red 50%, orange 100%)
        }

        .grad5 {
            background: linear-gradient(to left, rgba(0, 0, 255, 0), rgba(0, 0, 255, 1))
        }

        .grad6 {
            height: 200px;
            width: 200px;
            background: linear-gradient(217deg, rgba(255, 0, 0, .8), rgba(255, 0, 0, 0) 70.71%), linear-gradient(127deg, rgba(0, 255, 0, .8), rgba(0, 255, 0, 0) 70.71%), linear-gradient(336deg, rgba(0, 0, 255, .8), rgba(0, 0, 255, 0) 70.71%);
        }

        .grad7 {
            background: linear-gradient(rgba(211, 136, 149, 0.52) 50%, rgba(138, 138, 68, 0.466)), linear-gradient(pink 50%, rgb(245, 245, 124));
            background-size: 20px 20px;
        }

        .grad8 {
            width: 100px;
            border-radius: 50%;
            background: radial-gradient(circle, purple, yellow 25%, red 100%);
        }

        h1 {
            font-size: 100px;
            background: repeating-radial-gradient(circle, deeppink, orchid 8%, hotpink 16%, deeppink 25%);
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
        }
    </style>
</head>

<body>
    <div class="box grad1">grad1</div>
    <div class="box grad2">grad2</div>
    <div class="box grad3">grad3</div>
    <div class="box grad4">grad4</div>
    <div class="box grad5">grad5</div>
    <div class="box grad6">grad6</div>
    <div class="box grad7">grad7</div>
    <div class="box grad8">grad8</div>
    <h1>Hello World</h1>


</body>

</html>