<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex5</title>
    <style>
        .card {
            width: 220px;
            /* height: 220px; */
            border-radius: 10px;
            background-color: lightblue;
            text-align: center;
            padding-bottom: 20px;
            margin: 0 auto;
            position: relative;
            overflow: hidden;
            /* box-shadow: 5px 5px 5px 0 rgb(7, 6, 6) */
        }

        .banner {
            height: 100px;
            background: url('../images/flowers.jpg');
            background-size: cover;
        }


        .figure {
            width: 100px;
            height: 100px;
            overflow: hidden;
            border-radius: 50%;
            margin: -50px auto -20px;
            /* position: absolute; */
            /* top: 50px;
            left: cala(50% - 50px); */
        }

        .figure img {
            width: 100%;
            /* height: 100%; */

        }

        h3 {
            width: 80%;
            border-bottom: 1px solid red;
            margin: 10px auto;
            padding: 30px, 10px, 10px;
        }

        .botton {
            width: 80%;
            display: block;
            text-decoration: none;
            color: black;
            background: linear-gradient(pink, red);
            padding: 5px;
            margin: 0 auto;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div class=card>
        <div class="banner"></div>
        <div class="figure">
            <img src="../images/ex1_pic1.jpg" alt="">
        </div>

        <h3>Jean</h3>
        <p>Hello, nice to meet you.</p>

        <a href="#" class="botton">Follow me</a>
    </div>
</body>

</html>