<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation-fill-mode</title>
    <style>
        /* animation-fill-mode:未設定(預設)最後畫面會回到0%的顏色 */
        .box {
            width: 200px;
            height: 200px;
            background-color: chocolate;

            border-radius: 50%;
            height: 95px;
            width: 95px;

            animation-name: changecolor;
            animation-duration: 5s;
        }

        @keyframes changecolor {
            0% {
                background-color: rgb(110, 126, 196);
            }

            50% {
                background-color: rgb(97, 149, 199);
            }

            100% {
                background-color: rgb(211, 110, 211);
            }
        }
    </style>
</head>

<body>
    <div class="box"></div>
</body>

</html>