<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clip-path</title>
    <style>
        /* 圓形，因以長方形切，所以%不同 */
        .circle {
            clip-path: circle(30% at 50% 30%);
        }

        /* 橢圓形 */
        .ellipse {
            clip-path: ellipse(25% 50% at 50% 50%);
        }

        /* 內置矩形 */
        .inset {
            clip-path: inset(5px 20px 30px 50px round 10% 20%);
        }

        /* 多邊形-三角形 */
        .polygon {
            clip-path: polygon(25% 100%, 50% 10%, 75% 100%);
        }

        /* 多邊形-菱形 */
        .polygon2 {
            clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
        }
    </style>

</head>

<body>
    <div>
        <img class="circle" src="../images/ex1_pic1.jpg" alt="">

        <img class="ellipse" src="../images/ex1_pic1.jpg" alt="">

        <img class="inset" src="../images/ex1_pic1.jpg" alt="">

        <img class="polygon" src="../images/ex1_pic1.jpg" alt="">

        <img class="polygon2" src="../images/ex1_pic1.jpg" alt="">
    </div>
</body>

</html>