<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cube demo</title>
    <style>
        body {
            margin: 200px;
        }

        /* 每一面的CSS共同的屬性定義如下，我們定義它為200x200像素的大小，並可在裡面呈現置中的文字，文字的顏色、大小等等定義。其中有一個屬性backface-visibility，它可以控制要不要看到被擋住的那些面，可以使用visible與hidden，預設是看不到被擋住的面也就是hidden。這裡的範例是使用visible，讓我們能透視看得到被擋住的面: */
        .cube div {
            display: block;
            position: absolute;
            width: 200px;
            height: 200px;
            line-height: 200px;
            font-size: 40px;
            color: white;
            text-align: center;
            backface-visibility: visible;
            /* backface-visibility:後面那一個面的能見度 */
            /* visible hidden */
        }

        /* 前面(front)與後面(back)的定義最為簡單，除了各自的顏色外，前面(front)即是由Z軸向外(向使用者)突出100px，100px即是整個正方體邊長200px的一半。後面(back)則是再加上以Y軸為準旋轉180度的變形即可。 */

        .front {
            background: rgba(0, 0, 0, 0.4);
            transform: translateZ(100px);
        }

        .back {
            background: rgba(0, 255, 0, 1);
            transform: rotateY(180deg) translateZ(100px);
        }

        /* 再來是上面(top)與下面(bottom)，除了以Z軸平移100px外，加上以X軸為準的旋轉90度與-90度就完成了。 */
        .top {
            background: rgba(196, 0, 0, 0.7);
            transform: rotateX(90deg) translateZ(100px);
        }

        .bottom {
            background: rgba(196, 0, 196, 0.7);
            transform: rotateX(-90deg) translateZ(100px);
        }

        /* 左面(left)與右面(right)，除了以Z軸平移100px外，再加上以Y軸為準旋轉90度與-90度的變形即可，這與背面(back)有點類似。

 */
        .left {
            background: rgba(0, 0, 196, 0.7);
            transform: rotateY(-90deg) translateZ(100px);
        }

        .right {
            background: rgba(196, 196, 0, 0.7);
            transform: rotateY(90deg) translateZ(100px);
        }

        /* 最上層的scene是我們要用的場景類別，它的CSS定義如下，除了定義固定的寬與高之外，另外定義了perspective與perspective-origin兩個屬性: */

        /* perspective如同上面所說的，是透視的深度，與z=0之間的距離。perspective-origin則是透視原點(或消失點)，這裡是使用中心點(50%)與向上偏移150px。 */
        .scene {
            width: 200px;
            height: 200px;
            margin: 50px 0 0 50px;

            perspective: 800px;
            perspective-origin: 50% -150px;
        }

        /* 再回到.cube的定義中，只有設定一個transform-style屬性，這個屬性代表它的子元素要使用3D的方式來進行位置指示。只有preserve-3d與flat兩種值可用，預設是flat，也就是平面(平坦)的意思。 */
        .cube {
            transform-style: preserve-3d;
            animation: cube-rotateY 10s infinite ease;
        }

        @keyframes cube-rotateX {
            0% {
                transform: rotateX(0);
            }

            100% {
                transform: rotateX(360deg);
            }
        }

        @keyframes cube-rotateY {
            0% {
                transform: rotateY(0);
            }

            100% {
                transform: rotateY(360deg);
            }
        }


        @keyframes cube-rotateZ {
            0% {
                transform: rotateZ(0);
            }

            100% {
                transform: rotateZ(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="scene">
        <div class="cube">
            <div class="front">前</div>
            <div class="back">後</div>
            <div class="top">上</div>
            <div class="bottom">下</div>
            <div class="left">左</div>
            <div class="right">右</div>
        </div>
    </div>
</body>

</html>